{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OI7KVCP;Database=AuthenticationDemo;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:54023",
    "Audience": "http://localhost:54023"
  }

}
